@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    font-family: DM sans-serif;
}
body{
    background: #171717;
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 20px;
    font-size: 25px;
}
.nav-lists{
    display: flex; 
    gap: 20px; 
}
.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}
img {
    border-radius: 50%;
  }
  .hero{
    /* border: solid yellowgreen; */
  }
.hero-content>p {
    margin: 10px 0;
    color: #828282;
font-size: 18px;
display: flex;    
}

.hero-content>h2 {
    width: 250px;
    line-height: 35px;
    font-size: 30px;
}
.download{
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    width: 143px;
    height: 42px;
    font-size: 14px;
    opacity: 0.5;
}
.download:hover{
    /* background-color: green; */
    background: transparent;
    transition: .4s;
}
.download:active{
    opacity: 0.5;
    color: green;
}
.learnmore{
    background-color:#171717; 
    color:white;
    width: 143px;
    height: 42px;
    font-size: 14px;
    border: 1px solid var(--gray-6, #F2F2F2);
    cursor: pointer;
    opacity: 0.5;
}
.learnmore:hover{
    /* background-color: green; */
    transition: .4s;
}
.learnmore:active{
    opacity: 0.5;
    color: green;
}
#about{
    
}
.about-title{
    width: 580px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-container{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 150px;
padding: 0 100px;
width: fit-content;
margin: 20px auto;
/* border: solid yellowgreen; */
}
.about-card{
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;

    /* border: solid red;    */
}
.dot-container{
    background-color:#212121;
    border-radius: 50px;
    height: 62px;
    width: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dot{
    height: 12px;
    width: 12px;
    background-color: #27AE60;
    border-radius: 50%;
    display: inline-block;
}
#What-i-do>h2{
    text-align: center;
    margin: 50px;
}
.box{
    /* border: solid red; */
    display: flex;
    justify-content: center;
    gap: 20px;
}
.card{
    /* border: 1px solid; */
    background: #212121;
    width: 200px;
    height: 180px;
    padding: 20px;
    font-size: 20px;
    color: #4F4F4F;
}
.card:hover{
    border-bottom: 5px solid green;
}
#Skill>h2{
    text-align: center;
    margin: 50px;
}
.sheet>h2{
    font-size: 10px;
}
.sheet>p{
    color: #27AE60;
    /* font-size: 20px; */
}
.box2{
    /* border:2px solid red; */
    display: flex;
    justify-content: space-around;
    background: #212121;
    height: 130px;
    width: -1000px;
    margin: 0px 120px;
    
}
.sheet{
    display: grid;
    padding: 30px;
    color: #4F4F4F;
    text-align: center;
}
#Contact{
    color: #fff;
    width: 100%;
    text-align: center;
    margin: 50px;
    gap: 50px;
    margin: auto;
    /* border:solid red; */

    /* border: solid red; */
}
#Contact>h2{
    text-align: center;
    margin: auto;
    width: 100%;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* border: 2px solid blue; */
    width: fit-content;
    margin: auto;

}
.form_input{
    /* width: 100%; */
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
input{
    border: none;
    gap: 20px;
    width: 90%;
    background: transparent;
    border-bottom: 2px solid #4F4F4F;
    color: #fff;
}
textarea{
    background: transparent;
    color: #fff;
    width: 100%;
}
form>button{
    background: #27AE60;
    padding: 8px;
    border: none;
    color: #fff;
    cursor: pointer;
}
#Elizabeth{
    text-align: center;
    padding: 100px;
}



/* this line of code is mobile view */
@media only screen and (max-width: 600px)  {
 *{
    /* border: solid red;    */
    }
    /* body{
        background-color: yellow;
    } */
    nav{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    /* hero section */
    .hero{
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
        flex-direction: column-reverse;
        /* margin: 0; */
        /* gap: 50px; */
    }
    .hero img{
        width: 70%;
    }
   .card img{
        width: 50px;
        /* font-size: 1rem; */

    }
    .about-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        padding: 0 100px;
        width: fit-content;
        margin: 20px auto;
        /* border: solid yellowgreen; */
        }
        .about-title{
            width: 100%;
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .about>h2{
            width: 100%;
        }
        /* what i do section */
        #What-i-do>h2{
            text-align: center;
            margin: 10px 0;
        }
        .box{
            /* border: solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
            /* justify-content: center; */
        
        }
        .card{
            /* border: 1px solid blue; */
            background: #212121;
            width: 100%;
            height: fit-content;
            /* padding: 20px; */
            font-size: 14px;
            color: #4F4F4F;
        }

        #Skill {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: o;
            /* border: solid white; */
        }
        #Skill>h2{
            /* border: solid blue; */
            margin: 10px 0;
            /* width: 100%; */
            /* padding: 50px; */
        }
        .box2{
            display: flex;
            justify-content: center;
            flex-direction:  column;
            align-content: center;
            gap: 30px;
            /* border: solid yellow; */
            width: 100%;
            height: 650px;
            padding: 20px;
        }
        .sheet>h2{
            font-size: 30px;
            text-align: center;
            gap: 10px;
            /* padding: 20px; */
            
        }
        .sheet>p{
            /* color: #27AE60; */
            font-size: 15px;
            /* margin-bottom: 10px; */
        }
        .Contact>h2{
            text-align: center;
            margin: 20px;
            width: 100%;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            /* border: 2px solid blue; */
            width: fit-content;
            margin: auto;
            /* border: solid yellow; */
        }
        .form_input{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* gap: 20px; */
            /* margin-top: 20px; */
            /* border: solid green; */
        }
        input{
            border: none;
            gap: 20px;
            width: 90%;
            background: transparent;
            border-bottom: 2px solid #4F4F4F;
            color: #fff;
            font-size: 20px;
            /* border: solid yellow; */
        }
        textarea{
            background: transparent;
            color: #fff;
            width: 100%;
            /* border: solid brown; */
            font-size: 20px;
        }
        form>button{
            background: #27AE60;
            padding: 8px;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        #Elizabeth{
            text-align: center;
            padding: 100px;
            margin-bottom: 50px;
        }
        
    }
    
        
        
        
 